<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BD7812"
    tools:context=".SeladaActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="404dp"
        android:layout_height="253dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/selada" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="411dp"
        android:layout_height="59dp"
        android:layout_marginTop="256dp"
        android:background="#8BAA8B"
        android:gravity="center"
        android:text="SELADA"
        android:textColor="@color/black"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="350dp"
        android:layout_height="368dp"
        android:layout_marginTop="344dp"
        android:background="#8BAA8B"
        android:gravity="center"
        android:text="Selada adalah tanaman tahunan dari keluarga Asteraceae. Ini paling sering ditanam sebagai sayuran daun, tetapi kadang-kadang untuk batang dan bijinya. Selada paling sering digunakan untuk salad, meskipun juga terlihat pada jenis makanan lain, seperti sup, sandwich, dan bungkus; bisa juga di panggang."
        android:textColor="@color/black"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>