<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BD7812"
    tools:context=".WortelActivity">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="409dp"
        android:layout_height="178dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/wortel" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="404dp"
        android:layout_height="86dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="180dp"
        android:background="#8BAA8B"
        android:gravity="center"
        android:text="WORTEL"
        android:textColor="@color/black"
        android:textSize="26dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="337dp"
        android:layout_height="392dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="304dp"
        android:background="#8BAA8B"
        android:gravity="center"
        android:text="Wortel adalah tumbuhan biennial yang menyimpan karbohidrat dalam jumlah besar untuk tumbuhan tersebut berbunga pada tahun kedua. Batang bunga tumbuh setinggi sekitar 1 m, dengan bunga berwarna putih, dan rasa yang manis langu. Bagian yang dapat dimakan dari wortel adalah bagian umbi atau akarnya."
        android:textColor="@color/black"
        android:textSize="27dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>